Wpf_Konst_Transf/RegPlayerPage.xaml

<Page x:Class="Wpf_Konst_Transf.RegPlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_Konst_Transf"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="RegPlayerPage" Width="400" Height="300">

    <Grid>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Center" Height="18" Margin="107,44,117,238" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="176"/>
        <TextBox x:Name="textBoxAge" HorizontalAlignment="Center" Height="18" Margin="107,132,258,150" TextWrapping="Wrap"  VerticalAlignment="Stretch" Width="35"/>
        <ComboBox x:Name="comboBoxWleg" HorizontalAlignment="Center" Margin="107,161,211,121" VerticalAlignment="Stretch" Width="82" Height="18" >
            <ComboBoxItem Content="Left" HorizontalAlignment="Left" Width="82"/>
            <ComboBoxItem Content="Right" HorizontalAlignment="Left" Width="82" Height="19"/>
        </ComboBox>
        <TextBox x:Name="textBoxTeam" HorizontalAlignment="Center" Height="18" Margin="107,190,117,92" TextWrapping="Wrap"  VerticalAlignment="Stretch" Width="176"/>
        <TextBox x:Name="textBoxRating" HorizontalAlignment="Center" Height="18" Margin="107,219,258,63" TextWrapping="Wrap"  VerticalAlignment="Stretch" Width="35"/>
        <Button  x:Name="buttonRegP" Content="Registrate" Margin="0,0,50,21" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="buttonRegP_Click" Width="83" />
        <TextBox x:Name="textBoxCountry" HorizontalAlignment="Center" Height="18" Margin="107,103,117,179" TextWrapping="Wrap"  VerticalAlignment="Stretch" Width="176"/>
        <TextBox x:Name="TextBoxSname" HorizontalAlignment="Center" Height="18" Margin="107,73,117,209" TextWrapping="Wrap"  VerticalAlignment="Stretch" Width="176" />
        <Button x:Name="buttonPlrChange" Content="Change" Margin="50,0,0,21" Click="buttonPlrChange_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="83"/>
        <Label x:Name="Startlabel" Content="Please, write your parametrs for registrtion in F.Search:" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="27"/>
        <Label x:Name="Namelabel" Content="Name" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Stretch"/>
        <Label x:Name="Surnamelabel1" Content="Surname" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Stretch"/>
        <Label x:Name="Countrylabel2" Content="Country" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Stretch" RenderTransformOrigin="0.439,0.295"/>
        <Label x:Name="Agelabel3" Content="Age" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Stretch"/>
        <Label x:Name="Wleglabel4" Content="W-ing leg" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Stretch"/>
        <Label x:Name="Teamlabel5" Content="Team" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Stretch"/>
        <Label x:Name="Ratinglabel6" Content="Rating" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Stretch"/>
    </Grid>
</Page>
