Wpf_Konst_Transf/RegPlayerWind.xaml

<Window x:Class="Wpf_Konst_Transf.RegPlayerWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Konst_Transf"
        mc:Ignorable="d"
        Title="Player registration" Height="300" Width="300">
    <Grid RenderTransformOrigin="0.529,0.498">
        <TextBlock HorizontalAlignment="Left" Margin="8,17,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" RenderTransformOrigin="0.316,-1.364"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,72,0,0" TextWrapping="Wrap" Text="Country" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,113,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,153,0,0" TextWrapping="Wrap" Text="w/leg" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,195,0,0" TextWrapping="Wrap" Text="Team" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,230,0,0" TextWrapping="Wrap" Text="Rating" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxname" HorizontalAlignment="Left" Height="17" Margin="92,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="textBoxAge" HorizontalAlignment="Left" Height="16" Margin="92,113,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="35"/>
        <ComboBox x:Name="comboBoxWleg" HorizontalAlignment="Left" Margin="92,153,0,0" VerticalAlignment="Top" Width="82" Height="16" SelectionChanged="comboBoxWleg_SelectionChanged">
            <ComboBoxItem Content="Left" HorizontalAlignment="Left" Width="82"/>
            <ComboBoxItem Content="Right" HorizontalAlignment="Left" Width="82" Height="19"/>
        </ComboBox>
        <TextBox x:Name="textBoxTeam" HorizontalAlignment="Left" Height="16" Margin="92,195,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="textBoxRating" HorizontalAlignment="Left" Height="16" Margin="92,230,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="35"/>
        <Button Content="Registrate" HorizontalAlignment="Left" Margin="193,242,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="TextBoxcountry" HorizontalAlignment="Left" Height="16" Margin="92,72,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="137"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,38,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Height="15" Width="56"/>
        <TextBox x:Name="TextBoxsname" HorizontalAlignment="Left" Height="18" Margin="92,49,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="176" TextChanged="TextBoxsname_TextChanged"/>

    </Grid>
</Window>
