Wpf_Konst_Transf/SearchManagerWind.xaml

<Window x:Class="Wpf_Konst_Transf.SearchManagerWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Konst_Transf"
        mc:Ignorable="d"
        Title="Search" Height="327.049" Width="619.672">
    <Grid>
        <ListBox x:Name="listBoxPlayers" HorizontalAlignment="Left" Height="276" Margin="315,10,0,0" VerticalAlignment="Top" Width="287" SelectionChanged="ListBox_SelectionChanged"/>
        <Label Content="Please,choose characteristics of the player" HorizontalAlignment="Left" Margin="38,10,0,0" VerticalAlignment="Top" Width="231" RenderTransformOrigin="0.5,0.5" Height="25">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.308"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBlock HorizontalAlignment="Left" Margin="10,43,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,108,0,0" TextWrapping="Wrap" Text="Country" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,145,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,183,0,0" TextWrapping="Wrap" Text="W/leg" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,216,0,0" TextWrapping="Wrap" Text="Rating" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,256,0,0" TextWrapping="Wrap" Text="Team" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxSname" HorizontalAlignment="Left" Height="17" Margin="118,42,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="126" TextChanged="TextBoxSname_TextChanged"/>
        <TextBox x:Name="TextBoxSsurname" HorizontalAlignment="Left" Height="16" Margin="118,75,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="TextBoxSsurname_TextChanged"/>
        <TextBox x:Name="TextBoxScountry" HorizontalAlignment="Left" Height="16" Margin="118,108,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="TextBoxScountry_TextChanged"/>
        <TextBox x:Name="TextBoxS1age" HorizontalAlignment="Left" Height="20" Margin="118,149,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="59" TextChanged="TextBoxS1age_TextChanged"/>
        <ComboBox x:Name="ComboBoxSwleg" HorizontalAlignment="Left" Margin="118,183,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.471,0.122" Height="28" SelectionChanged="ComboBoxSwleg_SelectionChanged">
            <ComboBoxItem x:Name="LItem" Content="Left" HorizontalAlignment="Left" Width="92" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem x:Name="RItem" Content="Right" HorizontalAlignment="Left" Width="92"/>
        </ComboBox>
        <TextBox x:Name="TextBoxSteam" HorizontalAlignment="Left" Height="17" Margin="118,256,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="TextBoxSteam_TextChanged"/>
        <TextBox x:Name="textBoxRat"   HorizontalAlignment="Left" Height="24" Margin="118,216,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="39" TextChanged="textBoxValR_TextChanged"/>

    </Grid>
</Window>
