Wpf_Konst_Transf/SearchManagerPage.xaml

<Page x:Class="Wpf_Konst_Transf.SearchManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_Konst_Transf"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="SearchManagerPage" Width="642.017" Height="300">

    <Grid Margin="10,0,0,0">
        <TextBox x:Name="TextBoxSname" HorizontalAlignment="Center" Height="18" Margin="81,44,392,238" TextWrapping="Wrap"  VerticalAlignment="Stretch" Width="159" />
        <TextBox x:Name="TextBoxSsurname" HorizontalAlignment="Center" Height="18" Margin="81,74,392,208" TextWrapping="Wrap"  VerticalAlignment="Stretch" Width="159" RenderTransformOrigin="0.51,0.569" />
        <TextBox x:Name="TextBoxScountry" HorizontalAlignment="Center" Height="18" Margin="81,108,392,174" TextWrapping="Wrap"  VerticalAlignment="Stretch" Width="159" />
        <TextBox x:Name="TextBoxS1age" HorizontalAlignment="Center" Height="18" Margin="81,138,514,144" TextWrapping="Wrap"  VerticalAlignment="Stretch" Width="37" />
        <ComboBox x:Name="ComboBoxSwleg" HorizontalAlignment="Center" Margin="81,169,493,113" VerticalAlignment="Stretch"   Width="58" RenderTransformOrigin="0.471,0.122" Height="18" >
            <ComboBoxItem x:Name="LItem" Content="Left" HorizontalAlignment="Left" Width="92" />
            <ComboBoxItem x:Name="RItem" Content="Right" HorizontalAlignment="Left" Width="92"/>
        </ComboBox>
        <TextBox x:Name="TextBoxSteam" HorizontalAlignment="Center" Height="18" Margin="81,238,392,44" TextWrapping="Wrap"  VerticalAlignment="Stretch" Width="159" />
        <TextBox x:Name="textBoxRat"   HorizontalAlignment="Center" Height="18" Margin="81,202,514,80" TextWrapping="Wrap"  VerticalAlignment="Stretch" Width="37" />
        <Label x:Name="Namelabel" Content="Name" HorizontalAlignment="Left" Margin="0,37,0,238" VerticalAlignment="Stretch" Height="25" Width="52" RenderTransformOrigin="0.514,-0.069"/>
        <DataGrid x:Name="dataGridPlayers" HorizontalAlignment="Center" Margin="274,10,30,0" VerticalAlignment="Top" Height="210" Width="328" />
        <Button x:Name="buttonAddAll" Content="Add All" HorizontalAlignment="Center" Margin="274,0,283,44" VerticalAlignment="Bottom" Width="75" Click="buttonAddAll_Click"/>
        <Button x:Name="buttonDel" Content="Delete" HorizontalAlignment="Center" Margin="447,0,110,44" VerticalAlignment="Bottom" Width="75" Click="buttonDel_Click" />
        <Button x:Name="buttonSearch" Content="Search" HorizontalAlignment="Center" Margin="527,0,30,44" VerticalAlignment="Bottom" Width="75" Click="buttonSearch_Click"/>
        <Button x:Name="buttonClear" Content="Clear" HorizontalAlignment="Center" Margin="354,0,203,44" VerticalAlignment="Bottom" Width="75" Click="buttonClear_Click"/>
        <Label x:Name="Surnamelabel" Content="Surname" HorizontalAlignment="Left" Margin="0,67,0,207" VerticalAlignment="Stretch" Width="62"/>
        <Label x:Name="Countrylabel" Content="Country" HorizontalAlignment="Left" Margin="0,100,0,174" VerticalAlignment="Stretch"/>
        <Label x:Name="Agelabel" Content="Age" HorizontalAlignment="Left" Margin="0,131,0,144" VerticalAlignment="Stretch" Width="30"/>
        <Label x:Name="Wleglabel" Content="W-ing leg" HorizontalAlignment="Left" Margin="0,162,0,106" VerticalAlignment="Stretch"/>
        <Label x:Name="Ratinglabel" Content="Rating" HorizontalAlignment="Left" Margin="0,194,0,80" VerticalAlignment="Stretch" Width="45"/>
        <Label x:Name="Teamlabel" Content="Team" HorizontalAlignment="Left" Margin="0,230,0,44" VerticalAlignment="Stretch" Width="37"/>
        <Label x:Name="label" Content="Please, write parametrs for search:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,0,0,0"/>
    </Grid>
</Page>
