Wpf_Konst_Transf/SearchManagerWind.xaml

<Window x:Class="Wpf_Konst_Transf.SearchManagerWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Konst_Transf"
        mc:Ignorable="d"
        Title="Search" Height="327.049" Width="619.672">
    <Grid>
        <ListBox x:Name="listBoxPlayers" HorizontalAlignment="Left" Height="210" Margin="274,10,0,0" VerticalAlignment="Top"   Width="328" SelectionChanged="ListBox_SelectionChanged"/>
        <TextBox x:Name="TextBoxSname" HorizontalAlignment="Left" Height="18" Margin="81,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="159" TextChanged="TextBoxSname_TextChanged"/>
        <TextBox x:Name="TextBoxSsurname" HorizontalAlignment="Left" Height="18" Margin="81,42,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="159" TextChanged="TextBoxSsurname_TextChanged"/>
        <TextBox x:Name="TextBoxScountry" HorizontalAlignment="Left" Height="18" Margin="81,75,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="159" TextChanged="TextBoxScountry_TextChanged"/>
        <TextBox x:Name="TextBoxS1age" HorizontalAlignment="Left" Height="18" Margin="81,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="37" TextChanged="TextBoxS1age_TextChanged"/>
        <ComboBox x:Name="ComboBoxSwleg" HorizontalAlignment="Left" Margin="81,136,0,0" VerticalAlignment="Top"   Width="58" RenderTransformOrigin="0.471,0.122" Height="18" SelectionChanged="ComboBoxSwleg_SelectionChanged">
            <ComboBoxItem x:Name="LItem" Content="Left" HorizontalAlignment="Left" Width="92" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem x:Name="RItem" Content="Right" HorizontalAlignment="Left" Width="92"/>
        </ComboBox>
        <TextBox x:Name="TextBoxSteam" HorizontalAlignment="Left" Height="18" Margin="81,202,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="159" TextChanged="TextBoxSteam_TextChanged"/>
        <TextBox x:Name="textBoxRat"   HorizontalAlignment="Left" Height="18" Margin="81,168,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="37" TextChanged="textBoxValR_TextChanged"/>
        <Button x:Name="buttonLink" Content="Link" HorizontalAlignment="Left" Margin="274,225,0,0" VerticalAlignment="Top" Width="63" Click="buttonLink_Click" Height="19"/>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="25" Width="43" FontFamily="Verdana" FontSize="10" RenderTransformOrigin="0.514,-0.069"/>

    </Grid>
</Window>
