Wpf_Konst_Transf/StartManagerWindow.xaml

<Window x:Class="Wpf_Konst_Transf.StartManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Konst_Transf"
        mc:Ignorable="d"
        Title="StartManagerWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="We will help you to find the best player!" HorizontalAlignment="Left" Margin="29,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.3,-0.538" Width="227"/>
        <TextBox x:Name="textBoxMLog" HorizontalAlignment="Left" Height="23" Margin="29,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="155" TextChanged="textBoxMLog_TextChanged"/>
        <TextBox x:Name="textBoxMpassw" HorizontalAlignment="Left" Height="23" Margin="29,38,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.517,1.601"/>
        <Button x:Name="buttonMstart" Content="Log in" HorizontalAlignment="Left" Margin="29,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="buttonMstart_Click"/>

    </Grid>
</Window>
