Wpf_Konst_Transf/StartPlayerWind.xaml

<Window x:Class="Wpf_Konst_Transf.StartPlayerWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Konst_Transf"
        mc:Ignorable="d"
        Title="StartPlayerWind" Height="300" Width="300">
    <Grid Margin="-3,0,3,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1"/>
        </Grid.ColumnDefinitions>
       
        <Label x:Name="PlayerStartLabel" Content="We will help you to find the new Team!" HorizontalAlignment="Center" Margin="35,10,37,233"  Width="218" RenderTransformOrigin="0.45,-0.103" Grid.Column="1"/>
        <Label x:Name="label" Content="Join your account:" HorizontalAlignment="Center"  Margin="95,36,94,207"  Height="26" FontSize="11" Grid.Column="1"  />
        <TextBox x:Name="textBoxPLog" Foreground = "Gray" TextWrapping = "Wrap"   Height="16" Margin="35,72,111,181"  Text="Login" Width="144" RenderTransformOrigin="0.475,-0.111" FontSize="9" Grid.Column="1" />
        <TextBox x:Name="textBoxPpassw"  Foreground = "Gray" TextWrapping = "Wrap"   Height="16" Margin="35,93,111,160"  Text="Password" Width="144" RenderTransformOrigin="0.475,-0.111" FontSize="9" Grid.Column="1" />
        <Button x:Name="button" Content="Log in"  Margin="0,134,160,115"  Width="60"   RenderTransformOrigin="-0.627,0.75" Height="20" FontSize="9" MaxHeight="55" MaxWidth="90" Grid.Column="1" ToolTip="Привет"/>
        
    </Grid>
</Window>
