Wpf_Konst_Transf/StartPlayerPage.xaml

<Page x:Class="Wpf_Konst_Transf.StartPlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_Konst_Transf"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="StartPlayerPage">

    <Grid>
        <Label x:Name="PlayerStartLabel" Content="We will help you to find the new Team!" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="22,26,25,0"   RenderTransformOrigin="0.45,-0.103" Width="253" FontSize="14"/>
        <Label x:Name="JoinPlabel" Content="Join your account:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="97,74,97,0" Width="106"  />
        <TextBox x:Name="textBoxPLog" HorizontalAlignment="Stretch" Foreground="Gray" Height="23" Margin="26,112,32,134" TextWrapping="Wrap" Text="Login" VerticalAlignment="Center" Width="234" />
        <TextBox x:Name="textBoxPpassw"   HorizontalAlignment="Stretch" Height="23" Foreground="Gray" Margin="26,151,32,95" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center" Width="234" RenderTransformOrigin="0.517,1.601" />
        <Button x:Name="buttonRegPlr" Content="Registration" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,31,30"  Width="75" Click="buttonReg_Click"/>
        <Button x:Name="buttonPstart"  Content="Log in" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="27,197,0,30" Width="75" Click="buttonPstart_Click"/>
    </Grid>
</Page>
