Wpf_Konst_Transf/StartPlayerWind.xaml

<Window x:Class="Wpf_Konst_Transf.StartPlayerWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Konst_Transf"
        mc:Ignorable="d"
        Title="StartPlayerWind" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="142*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1" />
            <ColumnDefinition />
            <ColumnDefinition Width="1"/>
        </Grid.ColumnDefinitions>



        <Label x:Name="PlayerStartLabel" Content="We will help you to find the new Team!" HorizontalAlignment="Center" Margin="37,10,39,29"   RenderTransformOrigin="0.45,-0.103" Grid.Column="1"/>
        <Label x:Name="JoinPlabel" Content="Join your account:" HorizontalAlignment="Center"  Margin="97,36,95,3"   FontSize="11"   Grid.Column="1"  />
        <TextBox x:Name="textBoxPLog" Foreground = "Gray" TextWrapping = "Wrap"    Margin="35,7,111,38.689"  Text="Login"  RenderTransformOrigin="0.475,-0.111" FontSize="9" Grid.Column="1" TextChanged="textBoxPLog_TextChanged_1" Grid.Row="1"  />
        <TextBox x:Name="textBoxPpassw"  Foreground = "Gray" TextWrapping = "Wrap"    Margin="35,28,111,17.689"  Text="Password"  RenderTransformOrigin="0.475,-0.111" FontSize="9" Grid.Column="1" Grid.Row="1"  />
        <Button x:Name="RegButton" Content="Registration" Grid.Column="1" HorizontalAlignment="Left" Margin="104,49,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.175,0.284" Click="Button_Click" Grid.RowSpan="2"/>

    </Grid>
</Window>
