Wpf_Konst_Transf/StartManagerPage.xaml

<Page x:Class="Wpf_Konst_Transf.StartManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_Konst_Transf"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="StartManagerPage" >

    <Grid>
        <Label x:Name="label" Content="We will help you to find the best player!" HorizontalAlignment="Center" Margin="17,22,19,0" VerticalAlignment="Top" RenderTransformOrigin="-1.3,-0.538" Width="264" Height="35" FontSize="14"/>
        <TextBox x:Name="textBoxMLog" HorizontalAlignment="Stretch" Foreground="Gray" Height="23" Margin="26,112,32,134" TextWrapping="Wrap" Text="Login" VerticalAlignment="Center" Width="234" />
        <TextBox x:Name="textBoxMpassw" HorizontalAlignment="Stretch" Height="23" Foreground="Gray" Margin="26,151,32,95" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center" Width="234" RenderTransformOrigin="0.517,1.601"/>
        <Button x:Name="buttonMstart" Content="Log in" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="27,197,0,30" Width="75" Click="buttonMstart_Click"/>
        <Button x:Name="buttonRegMgr" Content="Registration" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,31,30"  Width="75" Click="buttonRegMgr_Click"  />
        <Label x:Name="JoinMlabel" Content="Join your account:" HorizontalAlignment="Center" Margin="93,72,101,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
