Wpf_Konst_Transf/StartPlayerPage.xaml

<Page x:Class="Wpf_Konst_Transf.StartPlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_Konst_Transf"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="StartPlayerPage">

    <Grid>
        <Label x:Name="PlayerStartLabel" Content="We will help you to find the new Team!" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="42,43,32,0"   RenderTransformOrigin="0.45,-0.103" Width="218"/>
        <Label x:Name="JoinPlabel" Content="Join your account:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="97,74,97,0"   FontSize="11"  />
        <TextBox x:Name="textBoxPLog" Foreground = "Gray" TextWrapping = "Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"   Margin="66,104,71,144"  Text="Login"  RenderTransformOrigin="0.475,-0.111" FontSize="9" Width="155" Height="20"  />
        <TextBox x:Name="textBoxPpassw"  Foreground = "Gray" TextWrapping = "Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="66,130,71,117"  Text="Password"  RenderTransformOrigin="0.475,-0.111" FontSize="9" Width="155" Height="20"  />
        <Button x:Name="buttonRegPlr" Content="Registration" HorizontalAlignment="Right" Margin="0,0,71,90" VerticalAlignment="Bottom" Width="61" RenderTransformOrigin="-0.175,0.284" Click="buttonReg_Click" FontSize="10"/>
        <Button x:Name="buttonPstart" Content="Log in" HorizontalAlignment="Left" Margin="66,0,0,90" VerticalAlignment="Bottom" Width="61" Height="17" FontSize="10" Click="buttonPstart_Click"/>
    </Grid>
</Page>
